replicaCount: 1

image:
  repository: dashboard-frontend:local
  pullPolicy: IfNotPresent

service:
  type: ClusterIP

resources: {}

dashboad_cn: ""
hostname: ""

ingress:
  enabled: true
  hostname: ""
  ingressClassName: nginx
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-port-in-redirects: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    cert-manager.io/cluster-issuer: ingress-issuer
  tls: true
  tlsSecret: ingress-tls

tls:
  enabled: true
  existingSecret: services-tls
  certFile: tls.crt
  keyFile: tls.key
  caFile: ca.crt
